@import "colors";

.board {
  //width: 100%;
  //max-width: 500px;
  //height: 400px;
  //border: 2px solid @color-blue;
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
  //padding: 5px;

  @media(min-width: 801px) {
    //padding: 10px;
  }

  .board-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .piece {
      padding: 2px;
      .inner {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid @color-blue;

        -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
      }

      &.blue {
        .inner {
          background: @color-blue-light;
          background: -moz-linear-gradient(top,  @color-blue-lighter 0%, @color-blue-light 100%);
          background: -webkit-linear-gradient(top,  @color-blue-lighter 0%,@color-blue-light 100%);
          background: linear-gradient(to bottom,  @color-blue-lighter 0%,@color-blue-light 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fc1e7', endColorstr='#4384c5',GradientType=0 );
        }
      }
    }
  }
}
